spring.application.name=Subscription
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/subs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
### JPA / HIBERNATE ###

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081

spring.web.cors.allowed-origins=http://localhost:4200

paypal.client-id=Ae80RzxqOTWOcXQbYUXA58GnMljpEYbRezgvQMEaAyPjrhgFiLo5ZbiekG8-Z68dmBfhPJS35o0X37qT
paypal.client-secret=EG0R-EhuNN9y6b2xVW0W9Gej9THdwz2yaBs_3bFCfpvjGJIXJBre6APiVYIOuhkqnkRbiSKuPgUHNwjf
paypal.mode=sandbox
paypal.success.url=http://localhost:8081/payment/success
paypal.cancel.url=http://localhost:8081/payment/cancel
angular.success.url=http://localhost:4200/success
angular.error.url=http://localhost:4200/error