spring.application.name=notification
server.port=7000
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8887
management.endpoints.web.exposure.include=refresh,health,info
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
welcome.message=hello