
#configServer
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
#eureka registration

management.endpoints.web.exposure.include=refresh,health,info
#configServer

spring.application.name=notification


### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true