spring.application.name=user
server.port=8901

keycloak.realm=esbitar
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=myapp
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

eureka.client.service-url.defaultZone=http://eureuka:8761/eureka/
eureka.client.register-with-eureka=true

jwt.auth.converter.resource-id=esbitar
jwt.auth.converter.principal-attribute=ala

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/esbitar
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/esbitar/protocol/openid-connect/certs
