#configServer
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
management.endpoints.web.exposure.include=refresh,health,info
spring.application.name=gateway
server.port=8560